html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h2 Thank you #{@contact.name} for contacting.
    p This is just a quick note to let you know I have received your message and will respond as soon as I can.

    p Best regards,
    p= @user.profile.full_name
    p Tel: #{@user.profile.phone}