.modal role="dialog" tabindex="-1" id="#{project.modal_id}"
  .modal-dialog.modal-lg
    .modal-content.animated.zoomIn
      h3.text-capitalize.text-left= project.title
      .row
        = project.modal_image
        /! Modal Content
        .content.col-md-4.col-sm-12.col-xs-12
          /! Date, Category &amp; Client Name of the Project
          p
            span Date:&nbsp;
            | 5, July 2015
          p
            span Category:&nbsp;
            | System Development
          p
            span Client:&nbsp;
            | Mr. John Doe
          /! Live Demo Link
          = project.demo_link
          p.text-left
            = project.summary
          button.btn.right.modal-btn.close-btn.waves-effect.waves-light.btn-primary.custom-btn data-dismiss="modal"  Close