section#about.section
  .container
    .row
      .col.col-md-12
        #profile.center-block
          = current_profile.picture
        #intro-div.card.content-wrapper
          ul.text-center.list-inline
            = current_profile.linkedin_link
            = current_profile.facebook_link
            /li
            /  a href="#0" target="_blank"
            /    i.ion-social-facebook
            /li
            /  a href="#0" target="_blank"
            /    i.ion-social-twitter
            /li
            /  a href="#0" target="_blank"
            /    i.ion-social-linkedin
            /li
            /  a href="#0" target="_blank"
            /    i.ion-social-googleplus
            /li
            /  a href="#0" target="_blank"
            /    i.ion-social-instagram
          /! Some Intro About You
          p.text-center
            = raw(current_profile.about)
          .row
            /! Download &amp; Contact Button
            .col.col-xs-12.col-sm-12.col-md-12.text-center
              /! Your CV File
              = current_profile.cv_download_button
              = current_profile.contact_me_button