section#about.section
  .container
    .row
      .col.col-md-12
        #profile.center-block
          = current_profile.picture
        #intro-div.card.content-wrapper
          ul.text-center.list-inline
            li
              a href="#0" target="_blank"
                i.ion-social-facebook
            li
              a href="#0" target="_blank"
                i.ion-social-twitter
            li
              a href="#0" target="_blank"
                i.ion-social-linkedin
            li
              a href="#0" target="_blank"
                i.ion-social-googleplus
            li
              a href="#0" target="_blank"
                i.ion-social-instagram
          /! Some Intro About You
          p.text-center
            = current_profile.about
          .row
            /! Download &amp; Contact Button
            .col.col-xs-12.col-sm-12.col-md-12.text-center
              /! Your CV File
              = current_profile.cv_download_button
              a.btn.waves-effect.waves-light.btn-primary.custom-btn href="#contact"  Contact Me