.container
  .row
    /! 1st Achievement
    - current_user.achievements.decorate.each do |achievement|
      .col.col-md-4.col-sm-6.col-xs-12
        .achievement
          .achievement-top-bar
            h5.text-center.text-capitalize= achievement.name
          .achievement-inner
            .achievement-header
              .achievement-heading
                i.text-center  class="#{achievement.icon}"
                = achievement.formatted_date
              a.btn-floating.waves-effect.waves-light.btn-large.achievement-more-btn.custom-btn data-aos="zoom-in" data-aos-delay="300" id="btn-#{achievement.id}"
                i.ion-ios-arrow-down
            .achievement-content id="content-#{achievement.id}"
              p.text-center
                = raw achievement.description