section#blog.section
  h4.text-uppercase.text-center From Blog
  .container
    .row
      /! 1st blog post
      .col.col-md-4.col-sm-12.col-xs-12
        .card.blog
          /! Blog image here
          img.img-responsive src="images/blog/blog1.jpg" /
          .blog-content
            /! Edit title and info here
            .blog-title
              h6.text-capitalize Blog title will be placed here
              ul
                li
                  i.ion-calendar
                  | 28 July
                li
                  i.ion-heart
                  | 87
                li
                  i.ion-android-share-alt
                  | 26
              /! Add link of full post
              a.btn-floating.waves-effect.waves-light.btn-large.more-btn.custom-btn data-aos="zoom-in" data-aos-delay="200" href="post.html" target="_blank"
                i.ion-android-more-horizontal
            /! some line of post
            p.text-left
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis et tortor ac tincidunt.
              | In euismod iaculis lobortis. Vestibulum posuere molestie ipsum vel sollicitudin. Vestibulum
              | venenatis pharetra vestibulum elit ultricies.......
      /! ./1st blog post
      /! 2nd blog post
      .col.col-md-4.col-sm-12.col-xs-12
        .card.blog
          /! Blog image here
          img.img-responsive src="images/blog/blog2.jpg" /
          .blog-content
            /! Edit title and info here
            .blog-title
              h6.text-capitalize Blog title will be placed here
              ul
                li
                  i.ion-calendar
                  | 12 July
                li
                  i.ion-heart
                  | 53
                li
                  i.ion-android-share-alt
                  | 73
              /! Add link of full post
              a.btn-floating.waves-effect.waves-light.btn-large.more-btn.custom-btn data-aos="zoom-in" data-aos-delay="200" href="post.html" target="_blank"
                i.ion-android-more-horizontal
            /! some line of post
            p.text-left
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis et tortor ac tincidunt.
              | In euismod iaculis lobortis. Vestibulum posuere molestie ipsum vel sollicitudin. Vestibulum
              | venenatis pharetra vestibulum elit ultricies.......
      /! ./2nd blog post
      /! 3rd blog post
      .col.col-md-4.col-sm-12.col-xs-12
        .card.blog
          /! Blog image here
          img.img-responsive src="images/blog/blog3.jpg" /
          .blog-content
            /! Edit title and info here
            .blog-title
              h6.text-capitalize Blog title will be placed here
              ul
                li
                  i.ion-calendar
                  | 20 Jun
                li
                  i.ion-heart
                  | 36
                li
                  i.ion-android-share-alt
                  | 37
              /! Add link of full post
              a.btn-floating.waves-effect.waves-light.btn-large.more-btn.custom-btn data-aos="zoom-in" data-aos-delay="200" href="post.html" target="_blank"
                i.ion-android-more-horizontal
            /! some line of post
            p.text-left
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis et tortor ac tincidunt.
              | In euismod iaculis lobortis. Vestibulum posuere molestie ipsum vel sollicitudin. Vestibulum
              | venenatis pharetra vestibulum elit ultricies.......
    /! ./3rd blog post
    .row.text-center
      .col.col-xs-12.col-sm-12.col-md-12.text-center
        a.text-uppercase.visit-blog.btn.btn-large.custom-btn.waves-effect.waves-light data-aos="zoom-in" data-aos-delay="100" href="blog.html" target="_blank"  Visit MY BLOG