.container
  .row
    #client-slider.swiper-container
      .swiper-wrapper
        /! 1st Reference from Client
        .col.col-md-12.col-sm-12.col-xs-12.swiper-slide
          .card.clients-ref
            /! Client Photo
            .client-photo.center-block
              img.center-block src="images/client/face-1.png" /
            /! Client Testimonial
            blockquote.text-center
              | "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis et tortor ac tincidunt.
              | In euismod iaculis lobortis. Vestibulum posuere molestie ipsum vel sollicitudin. Vestibulum
              | venenatis pharetra mi, ut vestibulum elit ultricies a. Vestibulum at mollis ex, ac consectetur
              | massa. Donec nunc, laoreet a nibh et, semper tincidunt nunc. Donec ac posuere tellus."
              cite &mdash; Mr. John Mark, CEO
        /! ./1st Reference from Client
        /! 2nd Reference from Client
        .col.col-md-12.col-sm-12.col-xs-12.swiper-slide
          .card.clients-ref
            /! Client Photo
            .client-photo.center-block
              img.center-block src="images/client/face-2.png" /
            /! Client Testimonial
            blockquote.text-center
              | "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis et tortor ac tincidunt.
              | In euismod iaculis lobortis. Vestibulum posuere molestie ipsum vel sollicitudin. Vestibulum
              | venenatis pharetra mi, ut vestibulum elit ultricies a. Vestibulum at mollis ex, ac consectetur
              | massa. Donec nunc, laoreet a nibh et, semper tincidunt nunc. Donec ac posuere tellus."
              cite &mdash; Mrs. July Sara, CEO
        /! ./2nd Reference from Client
        /! 3rd Reference from Client
        .col.col-md-12.col-sm-12.col-xs-12.swiper-slide
          .card.clients-ref
            /! Client Photo
            .client-photo.center-block
              img.center-block src="images/client/face-3.png" /
            /! Client Testimonial
            blockquote.text-center
              | "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis et tortor ac tincidunt.
              | In euismod iaculis lobortis. Vestibulum posuere molestie ipsum vel sollicitudin. Vestibulum
              | venenatis pharetra mi, ut vestibulum elit ultricies a. Vestibulum at mollis ex, ac consectetur
              | massa. Donec nunc, laoreet a nibh et, semper tincidunt nunc. Donec ac posuere tellus."
              cite &mdash; Mr. Robart Hug, CEO
        /! ./3rd Reference from Client
        /! 4th Reference from Client
        .col.col-md-12.col-sm-12.col-xs-12.swiper-slide
          .card.clients-ref
            /! Client Photo
            .client-photo.center-block
              img.center-block src="images/client/face-4.png" /
            /! Client Testimonial
            blockquote.text-center
              | "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis et tortor ac tincidunt.
              | In euismod iaculis lobortis. Vestibulum posuere molestie ipsum vel sollicitudin. Vestibulum
              | venenatis pharetra mi, ut vestibulum elit ultricies a. Vestibulum at mollis ex, ac consectetur
              | massa. Donec nunc, laoreet a nibh et, semper tincidunt nunc. Donec ac posuere tellus."
              cite &mdash; Mrs. Angela D-Suza, CEO
      /! ./4th Reference from Client
      /! If we need pagination
      .swiper-pagination
  .row
    h5.text-uppercase.text-center Also Worked for
    /! Company Logo with Website LInk
    ul.text-center
      li data-aos="fade-up" data-aos-delay="300"
        a href="#0"
          img.img-responsive.media-middle alt="" src="images/client/logo1.png" /
      li data-aos="fade-up" data-aos-delay="450"
        a href="#0"
          img.img-responsive.media-middle alt="" src="images/client/logo2.png" /
      li data-aos="fade-up" data-aos-delay="600"
        a href="#0"
          img.img-responsive.media-middle alt="" src="images/client/logo3.png" /
      li data-aos="fade-up" data-aos-delay="750"
        a href="#0"
          img.img-responsive.media-middle alt="" src="images/client/logo4.png" /
      li data-aos="fade-up" data-aos-delay="750"
        a href="#0"
          img.img-responsive.media-middle alt="" src="images/client/logo5.png" /
/! ./Company Logo with Website LInk