.container
  .row
    .col.col-md-12.col-sm-12.col-xs-12
      .timeline.center-block
        ul
          - current_user.educations.decorate.each do |education|
            li.card data-aos="fade-up"
              i.title-icon.fa.fa-circle
              .timeline-content
                .timeline-header
                  h3.text-capitalize= education.degree
                p.sub-heading= education.school
                p.sub-heading= education.period
                /p.sub-heading Result: 4.0 out of 4.0
                p.content-p
                  = education.summary