
.container
  .row
    .col.col-md-12.col-sm-12.col-xs-12
      .timeline.center-block.full-post
        ul
          - current_user.experiences.includes(:lists).decorate.each do |experience|
            li.card data-aos="fade-up"
              i.title-icon.fa.fa-circle
              .timeline-content.m-b-20
                .timeline-header
                  h3.text-capitalize= experience.job_title
                p.sub-heading= experience.organization
                p.sub-heading= experience.period
                - experience.lists.each do |list|
                  .li_type_list= list.description