.container
  .row
    .col.col-md-12.col-sm-12.col-xs-12
      .card.interest
        .row
          ul.col-md-12.col-sm-12.col-xs-12.text-center.list-inline
            - current_user.interests.decorate.each do |interest|
              = interest.display