.container
  .row
    /! 1st publication
    - current_user.publications.decorate.each do |publication|
      .col.col-md-6.col-sm-12.col-xs-12
        .publication.card.text-center
          /! place Icon Here
          .icon-div.text-center data-aos="zoom-in" data-aos-delay="300"
            i.ion-ios-paper
          h6.text-center.text-capitalize= publication.title
          /! Type and Published date here
          ul.text-center.list-inline
            li
             = publication.publisher_name
            li
             = publication.published_on
          /! Some Info About Item
          p.text-center
            = raw publication.description
          .row
            = publication.publication_link