.container
  ul.row
    - current_user.services.decorate.each do |service|
      li.col.col-md-4.col-sm-6.col-xs-12
        .card.service-item.text-center
          i data-aos="fade" data-aos-delay="300" data-aos-offset="0" class="#{service.icon}"
          h6.text-capitalize= service.name
          p.text-center
            = raw(service.description)