.container
  ul.row
    /! 1st service
    li.col.col-md-4.col-sm-6.col-xs-12
      .card.service-item.text-center
        /! Edit icon and title here
        i.ion-social-android data-aos="fade" data-aos-delay="300" data-aos-offset="0"
        h6.text-capitalize Android Application
        /! service info here
        p.text-center
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis et tortor ac tincidunt.
          | In euismod iaculis lobortis. Vestibulum posuere molestie ipsum vel. Vestibulum
          | venenatis pharetra mi, ut vestibulum elit ultricies.
    /! ./1st service
    /! 2nd service
    li.col.col-md-4.col-sm-6.col-xs-12
      .card.service-item.text-center
        /! Edit icon and title here
        i.ion-code data-aos="fade" data-aos-delay="300" data-aos-offset="0"
        h6.text-capitalize Web Development
        /! service info here
        p.text-center
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis et tortor ac tincidunt.
          | In euismod iaculis lobortis. Vestibulum posuere molestie ipsum vel. Vestibulum
          | venenatis pharetra mi, ut vestibulum elit ultricies.
    /! ./2nd service
    /! 3rd service
    li.col.col-md-4.col-sm-6.col-xs-12
      .card.service-item.text-center
        /! Edit icon and title here
        i.ion-social-apple data-aos="fade" data-aos-delay="300" data-aos-offset="0"
        h6.text-capitalize IOS Application
        /! service info here
        p.text-center
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis et tortor ac tincidunt.
          | In euismod iaculis lobortis. Vestibulum posuere molestie ipsum vel. Vestibulum
          | venenatis pharetra mi, ut vestibulum elit ultricies.
    /! ./3rd service
    /! 4th service
    li.col.col-md-4.col-sm-6.col-xs-12
      .card.service-item.text-center
        /! Edit icon and title here
        i.ion-cloud data-aos="fade" data-aos-delay="300" data-aos-offset="0"
        h6.text-capitalize Cloud Computing
        /! service info here
        p.text-center
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis et tortor ac tincidunt.
          | In euismod iaculis lobortis. Vestibulum posuere molestie ipsum vel. Vestibulum
          | venenatis pharetra mi, ut vestibulum elit ultricies.
    /! ./5th service
    /! 5th service
    li.col.col-md-4.col-sm-6.col-xs-12
      .card.service-item.text-center
        /! Edit icon and title here
        i.ion-paintbrush data-aos="fade" data-aos-delay="300" data-aos-offset="0"
        h6.text-capitalize UI/UX Design
        /! service info here
        p.text-center
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis et tortor ac tincidunt.
          | In euismod iaculis lobortis. Vestibulum posuere molestie ipsum vel. Vestibulum
          | venenatis pharetra mi, ut vestibulum elit ultricies.
    /! ./5th service
    /! 6th service
    li.col.col-md-4.col-sm-6.col-xs-12
      .card.service-item.text-center
        /! Edit icon and title here
        i.ion-settings data-aos="fade" data-aos-delay="300" data-aos-offset="0"
        h6.text-capitalize Troubleshooting
        /! service info here
        p.text-center
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis et tortor ac tincidunt.
          | In euismod iaculis lobortis. Vestibulum posuere molestie ipsum vel. Vestibulum
          | venenatis pharetra mi, ut vestibulum elit ultricies.