footer
  .container
    p.text-center
      | © #{current_profile.full_name} | Resume #{Time.current.year}.
/! Back To Top Button
a#btp.back-to-top.btn-floating.waves-effect.waves-light.btn-large.custom-btn href="#header"
  i.ion-ios-arrow-up