#header.shadow
  nav
    .nav.nav-wrapper.navbar-fixed-top
      .container-fluid
        ul.nav-justified.hide-on-med-and-down
          li
            a href="#header"  About
          - @contents.each do |content|
            = content.link
          li
            a href="#contact"  Contact
        a#nav-btn.button-collapse.nav-icon data-activates="nav-mobile" href="#0"
          i.ion-navicon
        #side-nav
          #nav-header
            #nav-profile.center-block
              = current_profile.picture
            h6.text-center.text-capitalize= current_profile.full_name
          #nav-link-wrapper
            ul
              li
                a.nav-link href="#header"  About
              - @contents.each do |content|
                = content.nav_link
              li
                a.nav-link href="#contact"  Contact
        #side-nav-mask
  #intro.container
    h1.text-center.text-capitalize= current_profile.full_name
    h4.text-center.text-capitalize= current_profile.title