head
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  title= current_profile.full_name
  = display_meta_tags
  = csrf_meta_tags
  = render 'stylesheets'
  = render 'javascripts'